# server_chat_applozic

./: .gitignore  README.md
ServerChatOmnicasa/: ServerChatOmnicasa.sln
ServerChatOmnicasa/ServerChatOmnicasa/: Config.json  Program.cs  ServerChatOmnicasa.csproj  Startup.cs
ServerChatOmnicasa/ServerChatOmnicasa.Data/: ServerChatOmnicasa.Data.csproj
ServerChatOmnicasa/ServerChatOmnicasa.Data/Core/: ConnectMongoDb.cs
ServerChatOmnicasa/ServerChatOmnicasa.Data/Models/: InfoUserSms.cs  Person.cs
ServerChatOmnicasa/ServerChatOmnicasa.Logger/: ServerChatOmnicasa.Logger.csproj
ServerChatOmnicasa/ServerChatOmnicasa.Logger/Utils/: ServiceLogger.cs
ServerChatOmnicasa/ServerChatOmnicasa/Base/: BaseController.cs  BaseControllerHandler.cs
ServerChatOmnicasa/ServerChatOmnicasa/Controllers/: PersonsController.cs  ReceiveSMSController.cs  SendSMSController.cs  ValuesController.cs
ServerChatOmnicasa/ServerChatOmnicasa/Entities/: BaseResponse.cs  Config.cs  ConvertDateTime.cs  ServerResponse.cs  TableName.cs
ServerChatOmnicasa/ServerChatOmnicasa/Infrastructure/: ConnectMongoDbForQuery.cs  SaveDatabaseMongo.cs
ServerChatOmnicasa/ServerChatOmnicasa/Logger/: ILogger.cs  Logger.cs
ServerChatOmnicasa/ServerChatOmnicasa/Models/: InfoUserSms.cs  Message.cs  Person.cs  Type.cs
ServerChatOmnicasa/ServerChatOmnicasa/Properties/: launchSettings.json
ServerChatOmnicasa/ServerChatOmnicasa/Service/: IMessage.cs  IMessageCodeHandler.cs  Message.cs  MessageHandler.cs
ServerChatOmnicasa/ServerChatOmnicasa/Utils/: ConfigService.cs  ServiceLogger.cs
ServerChatOmnicasa/ServerOmnicasa.Data/: ServerOmnicasa.Data.csproj
