<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="netstandard1.5\**" />
    <EmbeddedResource Remove="netstandard1.5\**" />
    <None Remove="netstandard1.5\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MongoDB.Bson">
      <HintPath>netstandard1.5\MongoDB.Bson.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Driver">
      <HintPath>netstandard1.5\MongoDB.Driver.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Driver.Core">
      <HintPath>netstandard1.5\MongoDB.Driver.Core.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Driver.GridFS">
      <HintPath>netstandard1.5\MongoDB.Driver.GridFS.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Driver.Legacy">
      <HintPath>netstandard1.5\MongoDB.Driver.Legacy.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
